<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://udinvgraphenhance/content/colorPicker/colorpicker.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept"
        onunload="rainbowpickerSetPref();" xxheight="40px" xxwidth="100px">
<script type="application/x-javascript"><![CDATA[
function rainbowpickerSetPref()
{
  if (document.getElementById('rainbowpickerCheckbox').checked) {
    Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch).setIntPref('rainbowpicker.showWarning', 0);
  }
}
]]></script>
  <description value="&rainbowpicker.warning.label;"/>
  <checkbox id="rainbowpickerCheckbox" label="&rainbowpicker.warning.checkbox;"/>
</dialog>
